<!DOCTYPE html>
<html>
<head>
	<title>QA</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="CSS/colourstyle.css">
</head>
<body>
	<header>
		<div class="hyperlinks">
		<h1>About me</h1>
			<a href='./homepage.html'>Home </a>
			<a href='./aboutme.html' >About Me</a>
			<a href='./myprojects.html' >My Projects</a>

		</div> 

		<div class="maintext">
		<h2>Henry Chia</h2>
		QA Trainee Consultant
		<div>
		<h3>Qualification: BSc Business Information Systems, Brunel University, 2013</h3>
		</div>

		</div>

		<div class="image">
			<img alt="program img"
				src="program.jpg"
				width="100px" height="100px"/
			
		</div>
	</header>

</body>
</html>